.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

body {
  margin-left: auto;
  margin-right: auto;
  width: 1400px;
}

.player-card {
  width: 200px;
  height: 400px;
  border: 2px solid black;
  border-radius: 10%;
  margin: 10px;
  display: grid;
}

/* GRIDS - COLUMNS */
.grid-template-columns {
  display: grid;
  grid-auto-flow: column;
}

.three-columns-centered {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.five-columns-expand-five {
  display: grid;
  grid-template-columns: auto auto auto auto 1fr;
}

.four-columns-expand-one-four {
  display: grid;
  grid-template-columns: 1fr auto auto 1fr;
}

.three-columns-expand-one-three {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

/* GRIDS - ROWS */


/* MARGINS */
.m-left-m {
  margin-left: 12px;
}

/* CARDS */
.suits-card-header {
  width: 50px;
}